.container {
  display: flex;
  flex: 1;
  min-width: 320px;
  flex-wrap: wrap;
  border-bottom: 1px;
  margin-bottom: 20px;
  margin-top: 100px;
}

.car {
  display: flex;
  justify-content: center;
  width: 33.33333%;
  margin: 0 40px 0 0;
  align-items: center;
  flex: 1 1 calc(33.33333% - 40px);
  padding: 0;
  
}

.middle {
  width: 41.66667%;
  flex-direction: column;
  flex: 1 1 41.66667%;
  margin: 0;
}
.card-tag {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.inner-tag {
  height: 24px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-color: rgb(191, 191, 191);
}

.icons {
  display: flex;
  flex-wrap: wrap;
  margin: 16px 0;
}

.icon-style {
  width: 18px;
  height: 18px;
  min-width: 18px;
  min-height: 18px;
}

.checks {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
}

.detail-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  appearance: none;
  border: none;
  background-color: transparent;
  font-size: 1em;
  padding: 0;
  color: inherit;
  margin: 0;
}

.right {
  width: 25%;
  flex: 1 1 25%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.price-section {
  font-weight: 700;
  font-size: 24px;
  margin: 4px 0;
  text-transform: uppercase;
  text-align: right;
}

.btn-select {
  border-radius: 4px;
  background: #256ce1;
  padding: 7px 18px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  width: 100px;
  height: 50px;
}

.btn-select:hover {
  transition: all 0.2s ease-in-out;
  background: green;
}
